<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .login-wrapper {
            display: flex;
            justify-content: center;
            background-color: black;
            height: 500px;
            color: white;
        }

        .form{
            padding: 40px;
        }

        .submit-btn {
           
           border-radius: 20px;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin-left: 140px;
            cursor: pointer;

        }

        .input-group {
            margin: 20px;
            padding: 10px;
        }

        h2 {
            margin-left: 150px;
        }

        #password {
            margin-left: 35px;
        }
    </style>
</head>

<body>
    <div class="login-wrapper">
        <form action="" class="form">
            <h2>Login</h2>
            <div class="input-group">
                <label for="loginuser">Email Address</label>
                <input type="text" name="loginuser" id="email" required>

            </div>
            <div class="input-group">
                <label for="loginpassword">Password</label>
                <input type="password" name="loginpassword" id="password" required>

            </div>
            <input type="submit" value="Login" class="submit-btn">
        </form>
    </div>

    <script>
        function auth() {

        }
    </script>
</body>

</html>